views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="LOGO" style="width: 100%;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/add-product">Add Products</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" style="margin-left: auto;">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success mx-1" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h1>Add Product</h1>
        <form action="/admin/add-product" method="POST">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
            <label for="price">Price</label>
            <input type="number" name="price" id="price">
            <label for="description">Description</label>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
            <button type="submit">Add Product</button>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>

views/add-product.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Add Product
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
  body
    header
      nav.navbar.navbar-expand-lg.bg-body-tertiary.navbar-dark.bg-dark
        .container-fluid
          a.navbar-brand(href="/")
            img(src="/images/logo.png", alt="LOGO", style="width: 100%;")
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
          .collapse.navbar-collapse(id="navbarSupportedContent")
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
              li.nav-item
                a.nav-link.active(aria-current="page", href="/admin/add-product") Add Products
            form.d-flex(role="search", style="margin-left: auto;")
              input.form-control.me-2(type="search", placeholder="Search", aria-label="Search")
              button.btn.btn-outline-success.mx-1(type="submit") Search
    main
      h1 Add Product
      form(action="/admin/add-product", method="POST")
        label(for="title") Title
        input(type="text", name="title", id="title")
        label(for="imageUrl") Product Image
        input(type="text", name="imageUrl", id="imageUrl")
        label(for="price") Price
        input(type="number", name="price", id="price")
        label(for="description") Description
        textarea(name="description", id="description", cols="30", rows="10")
        button(type="submit") Add Product
  
    script(src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js", integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js", integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct", crossorigin="anonymous")
